// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-13 21:58:27
project --topLevelPackage com.sut.JO
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-13 22:01:43
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-13 22:03:51
entity jpa --class ~.domain.good
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-13 22:05:07
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-13 22:30:30
entity jpa --class ~.domain.pond1
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-13 22:31:53
