// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jo.web;

import com.sut.jo.domain.Good;
import com.sut.jo.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Good, String> ApplicationConversionServiceFactoryBean.getGoodToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sut.jo.domain.Good, java.lang.String>() {
            public String convert(Good good) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Good> ApplicationConversionServiceFactoryBean.getIdToGoodConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sut.jo.domain.Good>() {
            public com.sut.jo.domain.Good convert(java.lang.Long id) {
                return Good.findGood(id);
            }
        };
    }
    
    public Converter<String, Good> ApplicationConversionServiceFactoryBean.getStringToGoodConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sut.jo.domain.Good>() {
            public com.sut.jo.domain.Good convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Good.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getGoodToStringConverter());
        registry.addConverter(getIdToGoodConverter());
        registry.addConverter(getStringToGoodConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
