// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jo.web;

import com.sut.jo.domain.Boss;
import com.sut.jo.web.BossController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BossController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BossController.create(@Valid Boss boss, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, boss);
            return "bosses/create";
        }
        uiModel.asMap().clear();
        boss.persist();
        return "redirect:/bosses/" + encodeUrlPathSegment(boss.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BossController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Boss());
        return "bosses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BossController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("boss", Boss.findBoss(id));
        uiModel.addAttribute("itemId", id);
        return "bosses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BossController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bosses", Boss.findBossEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Boss.countBosses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bosses", Boss.findAllBosses(sortFieldName, sortOrder));
        }
        return "bosses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BossController.update(@Valid Boss boss, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, boss);
            return "bosses/update";
        }
        uiModel.asMap().clear();
        boss.merge();
        return "redirect:/bosses/" + encodeUrlPathSegment(boss.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BossController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Boss.findBoss(id));
        return "bosses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BossController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Boss boss = Boss.findBoss(id);
        boss.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bosses";
    }
    
    void BossController.populateEditForm(Model uiModel, Boss boss) {
        uiModel.addAttribute("boss", boss);
    }
    
    String BossController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
