// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jo.web;

import com.sut.jo.domain.Eiei;
import com.sut.jo.web.EieiController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EieiController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EieiController.create(@Valid Eiei eiei, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eiei);
            return "eieis/create";
        }
        uiModel.asMap().clear();
        eiei.persist();
        return "redirect:/eieis/" + encodeUrlPathSegment(eiei.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EieiController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Eiei());
        return "eieis/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EieiController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("eiei", Eiei.findEiei(id));
        uiModel.addAttribute("itemId", id);
        return "eieis/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EieiController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("eieis", Eiei.findEieiEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Eiei.countEieis() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("eieis", Eiei.findAllEieis(sortFieldName, sortOrder));
        }
        return "eieis/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EieiController.update(@Valid Eiei eiei, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eiei);
            return "eieis/update";
        }
        uiModel.asMap().clear();
        eiei.merge();
        return "redirect:/eieis/" + encodeUrlPathSegment(eiei.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EieiController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Eiei.findEiei(id));
        return "eieis/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EieiController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Eiei eiei = Eiei.findEiei(id);
        eiei.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/eieis";
    }
    
    void EieiController.populateEditForm(Model uiModel, Eiei eiei) {
        uiModel.addAttribute("eiei", eiei);
    }
    
    String EieiController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
