// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jo.web;

import com.sut.jo.domain.Good;
import com.sut.jo.web.GoodController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GoodController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GoodController.create(@Valid Good good, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, good);
            return "goods/create";
        }
        uiModel.asMap().clear();
        good.persist();
        return "redirect:/goods/" + encodeUrlPathSegment(good.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GoodController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Good());
        return "goods/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GoodController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("good", Good.findGood(id));
        uiModel.addAttribute("itemId", id);
        return "goods/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GoodController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("goods", Good.findGoodEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Good.countGoods() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("goods", Good.findAllGoods(sortFieldName, sortOrder));
        }
        return "goods/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GoodController.update(@Valid Good good, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, good);
            return "goods/update";
        }
        uiModel.asMap().clear();
        good.merge();
        return "redirect:/goods/" + encodeUrlPathSegment(good.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GoodController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Good.findGood(id));
        return "goods/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GoodController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Good good = Good.findGood(id);
        good.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/goods";
    }
    
    void GoodController.populateEditForm(Model uiModel, Good good) {
        uiModel.addAttribute("good", good);
    }
    
    String GoodController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
