// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jo.web;

import com.sut.jo.domain.Jojo;
import com.sut.jo.web.JojoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JojoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JojoController.create(@Valid Jojo jojo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jojo);
            return "jojoes/create";
        }
        uiModel.asMap().clear();
        jojo.persist();
        return "redirect:/jojoes/" + encodeUrlPathSegment(jojo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JojoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Jojo());
        return "jojoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JojoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jojo", Jojo.findJojo(id));
        uiModel.addAttribute("itemId", id);
        return "jojoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JojoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jojoes", Jojo.findJojoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Jojo.countJojoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jojoes", Jojo.findAllJojoes(sortFieldName, sortOrder));
        }
        return "jojoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JojoController.update(@Valid Jojo jojo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jojo);
            return "jojoes/update";
        }
        uiModel.asMap().clear();
        jojo.merge();
        return "redirect:/jojoes/" + encodeUrlPathSegment(jojo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JojoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Jojo.findJojo(id));
        return "jojoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JojoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Jojo jojo = Jojo.findJojo(id);
        jojo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jojoes";
    }
    
    void JojoController.populateEditForm(Model uiModel, Jojo jojo) {
        uiModel.addAttribute("jojo", jojo);
    }
    
    String JojoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
