// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jo.web;

import com.sut.jo.domain.Pond1;
import com.sut.jo.web.Pond1Controller;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Pond1Controller_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Pond1Controller.create(@Valid Pond1 pond1, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pond1);
            return "pond1s/create";
        }
        uiModel.asMap().clear();
        pond1.persist();
        return "redirect:/pond1s/" + encodeUrlPathSegment(pond1.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Pond1Controller.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pond1());
        return "pond1s/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Pond1Controller.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pond1", Pond1.findPond1(id));
        uiModel.addAttribute("itemId", id);
        return "pond1s/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Pond1Controller.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pond1s", Pond1.findPond1Entries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Pond1.countPond1s() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pond1s", Pond1.findAllPond1s(sortFieldName, sortOrder));
        }
        return "pond1s/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Pond1Controller.update(@Valid Pond1 pond1, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pond1);
            return "pond1s/update";
        }
        uiModel.asMap().clear();
        pond1.merge();
        return "redirect:/pond1s/" + encodeUrlPathSegment(pond1.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Pond1Controller.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Pond1.findPond1(id));
        return "pond1s/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Pond1Controller.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pond1 pond1 = Pond1.findPond1(id);
        pond1.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pond1s";
    }
    
    void Pond1Controller.populateEditForm(Model uiModel, Pond1 pond1) {
        uiModel.addAttribute("pond1", pond1);
    }
    
    String Pond1Controller.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
