// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jo.domain;

import com.sut.jo.domain.Boss;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Boss_Roo_Jpa_Entity {
    
    declare @type: Boss: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Boss.id;
    
    @Version
    @Column(name = "version")
    private Integer Boss.version;
    
    public Long Boss.getId() {
        return this.id;
    }
    
    public void Boss.setId(Long id) {
        this.id = id;
    }
    
    public Integer Boss.getVersion() {
        return this.version;
    }
    
    public void Boss.setVersion(Integer version) {
        this.version = version;
    }
    
}
