// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jo.domain;

import com.sut.jo.domain.Good;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Good_Roo_Jpa_Entity {
    
    declare @type: Good: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Good.id;
    
    @Version
    @Column(name = "version")
    private Integer Good.version;
    
    public Long Good.getId() {
        return this.id;
    }
    
    public void Good.setId(Long id) {
        this.id = id;
    }
    
    public Integer Good.getVersion() {
        return this.version;
    }
    
    public void Good.setVersion(Integer version) {
        this.version = version;
    }
    
}
