// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jo.domain;

import com.sut.jo.domain.Jojo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Jojo_Roo_Jpa_Entity {
    
    declare @type: Jojo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Jojo.id;
    
    @Version
    @Column(name = "version")
    private Integer Jojo.version;
    
    public Long Jojo.getId() {
        return this.id;
    }
    
    public void Jojo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Jojo.getVersion() {
        return this.version;
    }
    
    public void Jojo.setVersion(Integer version) {
        this.version = version;
    }
    
}
