// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jo.domain;

import com.sut.jo.domain.Pond1;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pond1_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Pond1.entityManager;
    
    public static final List<String> Pond1.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Pond1.entityManager() {
        EntityManager em = new Pond1().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pond1.countPond1s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pond1 o", Long.class).getSingleResult();
    }
    
    public static List<Pond1> Pond1.findAllPond1s() {
        return entityManager().createQuery("SELECT o FROM Pond1 o", Pond1.class).getResultList();
    }
    
    public static List<Pond1> Pond1.findAllPond1s(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Pond1 o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Pond1.class).getResultList();
    }
    
    public static Pond1 Pond1.findPond1(Long id) {
        if (id == null) return null;
        return entityManager().find(Pond1.class, id);
    }
    
    public static List<Pond1> Pond1.findPond1Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pond1 o", Pond1.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Pond1> Pond1.findPond1Entries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Pond1 o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Pond1.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Pond1.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pond1.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pond1 attached = Pond1.findPond1(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pond1.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pond1.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pond1 Pond1.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pond1 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
