// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jo.domain;

import com.sut.jo.domain.Pond1;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Pond1_Roo_Jpa_Entity {
    
    declare @type: Pond1: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pond1.id;
    
    @Version
    @Column(name = "version")
    private Integer Pond1.version;
    
    public Long Pond1.getId() {
        return this.id;
    }
    
    public void Pond1.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pond1.getVersion() {
        return this.version;
    }
    
    public void Pond1.setVersion(Integer version) {
        this.version = version;
    }
    
}
